
.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    padding: 20px;
    background: #2962ff;
    color: white;
    border-radius: 8px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto;
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline-block;
    }
}
